[1mdiff --git a/html/index.html b/html/index.html[m
[1mindex 72442e5..31ab6ed 100644[m
[1m--- a/html/index.html[m
[1m+++ b/html/index.html[m
[36m@@ -40,7 +40,29 @@[m
     </body>[m
     [m
 [m
[31m-[m
[32m+[m[32m    <table>[m
[32m+[m[32m        <tr>[m
[32m+[m[32m          <th style="padding: 5px;">Լocality</th>[m
[32m+[m[32m          <th style="padding: 5px;">Fur Color</th>[m
[32m+[m[32m        </tr>[m
[32m+[m[32m        <tr>[m
[32m+[m[32m          <td style="padding: 5px;">Tibet</td>[m
[32m+[m[32m          <td style="padding: 5px;">Blue bear</td>[m
[32m+[m[32m        </tr>[m
[32m+[m[32m        <tr>[m
[32m+[m[32m          <td style="padding: 5px;">Mexico</td>[m
[32m+[m[32m          <td style="padding: 5px;">Black bear</td>[m
[32m+[m[32m        </tr>[m
[32m+[m[32m        <tr>[m
[32m+[m[32m          <td style="padding: 5px;">Kodiak, Alaska</td>[m
[32m+[m[32m          <td style="padding: 5px;">Brown bear</td>[m
[32m+[m[32m        </tr>[m
[32m+[m[32m        <tr>[m
[32m+[m[32m          <td style="padding: 5px;">Arctic region.</td>[m
[32m+[m[32m          <td style="padding: 5px;">White bear</td>[m
[32m+[m[32m        </tr>[m
[32m+[m[32m      </table>[m
[32m+[m[41m      [m
 [m
 [m
 [m

