<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>

<style>

  input {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  .login {
    background-color: rgb(109, 152, 194);
    font-size: large;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    width: 100%;
  }
  
  .box {
    padding: 16px;
  }
  
  .box-content {
    background-color: rgb(3, 1, 97);
    margin: 5% auto 15% auto;
    border: 1px solid black;
    width: 60%;
  }
  
  
  </style>
  </head>
  
  
  <body style="font-family: Arial; color: white;">
  
    
  
  <div>
    <form class="box-content" method="post">
     <img style="height: 300px; margin: 0; margin-left: 33%;"  src="https://th.bing.com/th/id/Re5e4f3b22566b2ccea9bc6680987f913?rik=uVBstjRkbiuw7g&riu=http%3a%2f%2fwww.pngmart.com%2ffiles%2f12%2fBoy-Emoji-Avatar-PNG.png&ehk=SgpajcnA5u9WwI2Xh9dZlQv%2ftFhmblCXdw7OIQTR2dM%3d&risl=&pid=ImgRaw" alt="">
      
      <div class="box">

        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>
  
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
          
        <button class="login" type="submit"><b>Login</b></button>

      </div> 
    </form>
  </div>
  
  
  </body>


</body>




</head>

</html>



